*{
    margin: 0;
    /* padding: 0; */
    text-decoration: none;
    box-sizing: border-box;
}
.p-primary{
    font-family: 'Mulish', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}
.heading-primary{
    color: #131318;
    font-family: 'Mulish', sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.btn-primary{
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-family: 'Mulish', sans-serif;
    font-size: 14px;
    padding: 12px 20px;
    border-style: none;
}

.heading-secondary{
    color: #131318;
    text-align: center;
    font-family: 'Mulish', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.navber{
     /* border: 2px solid rebeccapurple; */
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    /* height: 50px; */
    align-items: center;
    max-width: 1170px;
    padding-top: 30px;
    padding-bottom: 50px;
}
.logo{
    /* border: 2px solid rebeccapurple; */
    width: 50%;
    display: flex;
}
.logo img{
    height: 50px;
}
.logo h3{
    justify-content: center;
    align-items: center;
    font-size: 36px;
    font-family: 'mulish' , sans-serif;
    padding-left: 10px;
}
span{
    color: #1C75BB;
}
.nav-item .color{
    color: #1C75BB;
    font-weight: 900;
}
.nav-item{
    /* border: 2px solid rebeccapurple; */
}
.nav-item ul{
    display: flex;
    gap: 30px;
}
.nav-item li{
    list-style: none;
    width: 50%;
}
.nav-item ul li a{
    color: #424247;
    text-align: center;
    font-family: 'Mulish' ,sans-serif;
    font-size: 18px;
    font-weight: 400;
}
.fa-bars{
    display: none;
}
/* navber responsive */
@media screen and (max-width:600px) {
    .fa-bars{
        display: block;

    }
    .nav-item ul{
        display: block;
    }
    .nav-item{
        position: absolute;
        padding-top: 300px;
        display: none;
    }
    .nav-item ul li a{
        display: block;
        margin-bottom: 20px;
    }
}

/* Banner Section */
.banner{
    /* border: 2px solid red; */
    max-width: 1170px;
    margin: 0 auto; 
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../Images/Banner\ img.png);
    background-repeat: no-repeat;
    border-radius: 16px;
    padding-top: 20px;
    padding-bottom: 50px;
    
}

.banner h1{
    font-size: 60px;
    font-family: 'Mulish', sans-serif;
    font-weight: 800;
    line-height: normal;
    text-align: center;
    color: #ffffff;
} 

.banner p{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
    color: white;
    text-align: center;
    font-size: 18px;
}

.input{
    max-width: 750px;
    margin: 0 auto;
    background-color: #ffffff76;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    padding: 16px;
    border-radius: 8px;
}
.input input{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    padding-left: 16px;
    font-size: 16px;
}
.input select{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    padding-left: 16px;
    font-size: 16px;
}
button{
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    padding: 16px 34px;
    border-style: none;
    color: white;
    font-size: 16px;
}
/* Banner responsive */
@media screen and (max-width:600px) {
    .banner{
        width: 345px;
        height: 500px;
        justify-content: center;
        align-items: center;
    }
    .banner h1{
        font-size: 20px;
    }
    .banner p{
        font-size: 12px;
        padding-bottom: 10px;
    }
    .input{
        display: flex;
        flex-direction: column;
        width: 287px;
        gap: 16px;
        padding-bottom: 10px;
        padding-left: 5px;
    }
    .select{
        display: flex;
    }
    .input .select{
        width: 230px;
        height: 52px;
    }
}
/* Main section, image+text styles*/
.text p li{
    color: rgba(19, 19, 24, 0.70);
    width: 50%;
    text-align: left;
}

.image-text{
    display: flex;
    max-width: 1170px;
    margin: 0 auto;
    padding-top: 100px;
}
.side-image{
    /* border: 2px solid red; */
    padding-left: 95px;
}
.text{
    /* border: 2px solid black; */
    /* width: 80%; */
}
/* responsive */
@media screen and (max-width:600px) {
    .image-text{
        /* border: 2px solid red; */
        /* display: flex; */
        flex-direction: column;
        padding-top: 50px;
        padding-left: 20px;
        padding-right: 20px;
        justify-content: center;
        align-items: center;
    } 
    .side-image{
        padding: 0;
    }
    .side-image img{
        width: 300px;
        height: 350px;
        padding-top: 20px;
    }
}
.hide{
    display: none;
}

/* "Capture Moments of Calm" section styles */
.moments{
    /* border: 2px solid blue; */
    /* width: 50%; */
    max-width: 1170px;
    margin: 0 auto;
}

.moments p{
    max-width: 1170px;
    margin: 0 auto;
    text-align: center;
    padding-top: 60px;
}

.row-1-container{
    /* border: 2px solid red; */
    display: flex;
    max-width: 1170px;
    margin: 0 auto;
    justify-content: space-between;
    padding-top: 24px;
}
.grid-1{
    border-radius: 16px;
    background-image: linear-gradient(rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20)100%), url(../Images/Rectangle\ 5.png);
    background-repeat: no-repeat;
    width: 573px;
    height: 300px;
    width: 49%;
}
.grid-1 p{
    color: #FFF;
    text-align: center;
    font-family: 'Mulish', sans-serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding-top: 100px;
    padding-bottom: 50px;
}
.grid-2 p{
    color: #FFF;
    text-align: center;
    font-family: 'Mulish', sans-serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding-top: 100px;
    padding-bottom: 50px;
}
.grid-2{
    width: 573px;
    height: 300px;
    width: 49%;
    border-radius: 16px;
    background-image: linear-gradient(rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20)100%), url(../Images/Rectangle\ 8.png);
    background-repeat: no-repeat;
}
/* row-2 styles */
.row-2-container{
    /* border: 2px solid goldenrod; */
    display: flex;
    max-width: 1170px;
    margin: 0 auto;
    justify-content: space-between;
    padding-top: 24px;
}

.row-2-container .grid-3{
    width: 374px;
    height: 286px;
}
.grid-3{
    border-radius: 16px;
    background-image: linear-gradient(rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20)100%), url(../Images/Rectangle\ 6.png);
    background-repeat: no-repeat;
    width: 50%;
}
.grid-3 p{
    color: #FFF;
    text-align: center;
    font-family: 'Mulish', sans-serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding-top: 100px;
    padding-bottom: 50px;
}
.grid-4 p{
    color: #FFF;
    text-align: center;
    font-family: 'Mulish', sans-serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding-top: 100px;
    padding-bottom: 50px;
}
.row-2-container .grid-4{
    width: 474px;
    height: 286px;
}
.grid-4{
    width: 48%;
    border-radius: 16px;
    background-image: linear-gradient(rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20)100%), url(../Images/Rectangle\ 7.png);
    background-repeat: no-repeat;
}
.row-2-container .grid-5{
    width: 274px;
    height: 286px;
}
.grid-5{
    width: 48%;
    border-radius: 16px;
    background-image: linear-gradient(rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20)100%), url(../Images/Rectangle\ 9.png);
    background-repeat: no-repeat;
}
.grid-5 p{
    color: #FFF;
    text-align: center;
    font-family: 'Mulish', sans-serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding-top: 100px;
    padding-bottom: 50px;
}

/* row-3 styles */
.row-3-container{
    display: flex;
    max-width: 1170px;
    margin: 0 auto;
    justify-content: space-between;
    padding-top: 24px;
    padding-bottom: 30px;
}

.row-3-container .grid-6{
    width: 473px;
    height: 300px;
    /* margin: 0 auto; */
}
.grid-6{
    border-radius: 16px;
    background-image: linear-gradient(rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20)100%), url(../Images/Rectangle\ 11.png);
    background-repeat: no-repeat;
    width: 48%;
}
.grid-6 p{
    color: #FFF;
    text-align: center;
    font-family: 'Mulish', sans-serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding-top: 100px;
    padding-bottom: 50px;
}
.grid-7 p{
    color: #FFF;
    text-align: center;
    font-family: 'Mulish', sans-serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding-top: 100px;
    padding-bottom: 50px;
}
.row-3-container .grid-7{
    width: 673px;
    height: 300px;
}
.grid-7{
    width: 48%;
    border-radius: 16px;
    background-image: linear-gradient(rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20)100%), url(../Images/Rectangle\ 10.png);
    background-repeat: no-repeat;
}
/* Capture moment section responsive */
@media screen and (max-width:600px) {
    .heading-primary{
        font-size: 20px;
    }
    .p-primary{
        font-size: 14px;
        padding-right: 10px;
        padding-left: 10px;
    }
    .moments p{
        padding-top: 20px;
        max-width: 350px;
    }
    .row-1-container{
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
    }
    .grid-1{
        width: 348px;
        height: 200px;
    }
    .grid-2{
        width: 348px;
        height: 200px;
        /* margin: 0 auto; */
    }
}

/* Footer styles */

.footer{
    background: rgba(19, 19, 24, 0.05);
    padding-top: 20px;
    padding-bottom: 30px;
    /* border: 2px solid black; */
}
.logo-text img{
    width: 70%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}
.logo-text{
    /* border: 4px solid saddlebrown; */
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}
.logo-text h5{
    font-size: 2.15rem;
    font-family: 'Mulish', sans-serif;
    font-weight: 800;
    color: #131318;
}

.logo-text span{
    color: #1C75BB;
}

/* icon style */
.icon{
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}
.hr{
    height:1px;
    width:872px;
    color: #1313181A;
    margin: 0 auto;
}
.footer p{
    text-align: center;
    padding-top: 10px;
}